DEMO_MODE = true

APP_HOST = localhost
APP_PORT = 8000
APP_URL = http://${APP_HOST}:${APP_PORT}

# TIPS - To generate new key, please visit
# https://passwordsgenerator.net/sha256-hash-generator/
APP_SECRET = "2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824"


MATTERMOST_CLIENTID =
MATTERMOST_SECRET =
MATTERMOST_URL = https://mattermost.com
